<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NotificationScheduler.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="4" Column="82" />
      <File FileName="Assets/Scripts/DataHandler.cs" Line="6" Column="18" />
      <File FileName="Assets/Scripts/DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DropHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotificationHandler.cs" Line="66" Column="5" />
      <File FileName="Assets/Scripts/NotificationScheduler.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>